<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afx-Jt-GHK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--냉 장 고-->
        <scene sceneID="z7x-og-yh9">
            <objects>
                <viewController id="B5W-Jg-raO" customClass="RefrigratorViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yj-if-2fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-z2-Cvq">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9zp-vV-rk9">
                                    <size key="itemSize" width="124" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellFridge" id="2re-rE-iS1" customClass="RefrigratorCollectionViewCell" customModule="RoomChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cco-qA-SPa">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-Vk-VzU">
                                                    <rect key="frame" x="0.0" y="7" width="124" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-w0-tY7">
                                                    <rect key="frame" x="12" y="116" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-xv-DMu">
                                                    <rect key="frame" x="13" y="145" width="108" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Ba-pOB">
                                                    <rect key="frame" x="12" y="116" width="101" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-qh-Bmu">
                                                    <rect key="frame" x="13" y="167" width="108" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="257"/>
                                        <connections>
                                            <outlet property="ImageView" destination="pnk-Vk-VzU" id="Whg-u4-Q9i"/>
                                            <outlet property="TitleLabel" destination="0rG-w0-tY7" id="7A2-pl-Szb"/>
                                            <outlet property="TitleLabelTextView" destination="xdb-Ba-pOB" id="Oeo-pc-cQd"/>
                                            <outlet property="expirationDateLabel" destination="HfV-xv-DMu" id="hq8-Af-ZR6"/>
                                            <outlet property="expirationDateTextView" destination="Kli-qh-Bmu" id="F4z-iK-Pru"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B5W-Jg-raO" id="wOs-rx-WOk"/>
                                    <outlet property="delegate" destination="B5W-Jg-raO" id="2zR-aS-lXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqX-nJ-xE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="냉 장 고" id="rwt-q4-qYb"/>
                    <connections>
                        <outlet property="collectionViewFridge" destination="tMN-z2-Cvq" id="8aD-6B-L7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUk-bU-pPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="779.46428571428567"/>
        </scene>
        <!--Add Refrigrator View Controller-->
        <scene sceneID="Cku-OM-24I">
            <objects>
                <viewController storyboardIdentifier="AddRefrigrator" id="e2B-ae-b3T" customClass="AddRefrigratorViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu7-RO-7ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-Ji-gjI">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="e2B-ae-b3T" id="c8e-Hh-gC2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex ) 10일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58i-cC-Q1r">
                                <rect key="frame" x="20" y="504" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-5U-I5o">
                                <rect key="frame" x="83" y="398" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shelfLifeSwitch:" destination="e2B-ae-b3T" eventType="valueChanged" id="VAa-7G-W1b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유통기한 기본 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-dk-nsE">
                                <rect key="frame" x="147" y="398" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="식품 이름을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-0J-oxb">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-mr-TZy">
                                <rect key="frame" x="185" y="608" width="44" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="ingredientInsert:" destination="e2B-ae-b3T" eventType="touchUpInside" id="YPe-Zp-bgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaI-PC-crg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnU-ax-Tx5"/>
                    <connections>
                        <outlet property="ingredientName" destination="wjA-0J-oxb" id="ygD-b7-EXq"/>
                        <outlet property="ingredientPickerView" destination="Rfl-Ji-gjI" id="oQS-dJ-dyB"/>
                        <outlet property="setExpireDateSwitch" destination="4fc-5U-I5o" id="LLT-8H-Eqp"/>
                        <outlet property="shelfLifeTextField" destination="58i-cC-Q1r" id="yyC-eJ-268"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji0-HF-sjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.652173913044" y="778.79464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hbi-pR-Uh8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afx-Jt-GHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhl-l6-apU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7b-aK-hGd" kind="relationship" relationship="viewControllers" id="i6G-c9-rQp"/>
                        <segue destination="mNW-Yb-rY3" kind="relationship" relationship="viewControllers" id="v4B-Rf-V19"/>
                        <segue destination="HSa-Zr-B8G" kind="relationship" relationship="viewControllers" id="FQp-PA-Ayt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vln-b6-oGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="55.580357142857139"/>
        </scene>
        <!--냉장고-->
        <scene sceneID="aqA-Ro-T5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSa-Zr-B8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="냉장고" image="tray.2" catalog="system" landscapeImage="pri2.jpg" id="4Nw-xT-s7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkY-n7-wIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5W-Jg-raO" kind="relationship" relationship="rootViewController" id="6IU-xD-rKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-Nh-ydD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="779.46428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="t4X-bo-0pw">
            <objects>
                <viewController id="r7b-aK-hGd" customClass="HomeViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO7-PI-Xdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-ET-8H5">
                                <rect key="frame" x="20" y="294" width="374" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pip-2u-HdZ">
                                    <size key="itemSize" width="85.799999999999997" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="3kc-Rt-KDe" customClass="HomeCollectionViewCell" customModule="RoomChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCa-NZ-goj">
                                            <rect key="frame" x="0.0" y="0.0" width="85.799999999999997" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-mN-CyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-0N-Uev">
                                                    <rect key="frame" x="0.0" y="98.5" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZVL-0N-Uev" secondAttribute="trailing" id="PXt-cY-1aM"/>
                                                <constraint firstItem="xS7-mN-CyJ" firstAttribute="top" secondItem="OCa-NZ-goj" secondAttribute="top" id="SHU-nm-lVY"/>
                                                <constraint firstAttribute="bottom" secondItem="xS7-mN-CyJ" secondAttribute="bottom" id="ZHf-5v-GkS"/>
                                                <constraint firstAttribute="trailing" secondItem="xS7-mN-CyJ" secondAttribute="trailing" id="ecK-9l-oku"/>
                                                <constraint firstItem="xS7-mN-CyJ" firstAttribute="leading" secondItem="OCa-NZ-goj" secondAttribute="leading" id="f4y-GO-D0L"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVL-0N-Uev" secondAttribute="bottom" id="og8-9Y-CCM"/>
                                                <constraint firstItem="ZVL-0N-Uev" firstAttribute="leading" secondItem="OCa-NZ-goj" secondAttribute="leading" id="z4f-V4-U8Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85.799999999999997" height="113"/>
                                        <connections>
                                            <outlet property="imgView" destination="xS7-mN-CyJ" id="85r-ZH-uWX"/>
                                            <outlet property="lblSort" destination="ZVL-0N-Uev" id="Ib9-Zy-chT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r7b-aK-hGd" id="FZB-cP-SS6"/>
                                    <outlet property="delegate" destination="r7b-aK-hGd" id="t3U-mz-zyg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="방구석 쉐프" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-iT-vOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-w2-DTZ">
                                <rect key="frame" x="55" y="155" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-Uq-eX6">
                                <rect key="frame" x="55" y="195" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-2E-eC1">
                                <rect key="frame" x="55" y="232" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="식재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-rm-ZlN">
                                <rect key="frame" x="55" y="102" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-JO-oR3">
                                <rect key="frame" x="218" y="232" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-4p-hov">
                                <rect key="frame" x="218" y="195" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-24-7St">
                                <rect key="frame" x="218" y="155" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-sY-j5x">
                                <rect key="frame" x="218" y="102" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpb-Ql-43x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpb-Ql-43x" firstAttribute="trailing" secondItem="i9j-ET-8H5" secondAttribute="trailing" constant="20" id="RHk-YN-j7o"/>
                            <constraint firstItem="i9j-ET-8H5" firstAttribute="bottom" secondItem="lpb-Ql-43x" secondAttribute="bottom" id="Uno-Mq-wG7"/>
                            <constraint firstItem="i9j-ET-8H5" firstAttribute="top" secondItem="lpb-Ql-43x" secondAttribute="top" constant="250" id="nZK-F1-zbS"/>
                            <constraint firstItem="i9j-ET-8H5" firstAttribute="leading" secondItem="lpb-Ql-43x" secondAttribute="leading" constant="20" id="sZh-xk-CD5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="folder.fill" id="bpD-eq-m6S"/>
                    <connections>
                        <outlet property="lblLimitDate1" destination="amA-24-7St" id="P31-EA-QkB"/>
                        <outlet property="lblLimitDate2" destination="7Us-4p-hov" id="V8S-8p-LMq"/>
                        <outlet property="lblLimitDate3" destination="tr4-JO-oR3" id="eaS-rP-qxd"/>
                        <outlet property="lblLimitIngredient1" destination="qGo-w2-DTZ" id="wIf-sU-pTK"/>
                        <outlet property="lblLimitIngredient2" destination="8s9-Uq-eX6" id="Dek-0J-8hf"/>
                        <outlet property="lblLimitIngredient3" destination="Qb3-2E-eC1" id="KDV-vI-Paa"/>
                        <outlet property="myCollectionView" destination="i9j-ET-8H5" id="aLY-Hz-gmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8w-5Y-kYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-688"/>
        </scene>
        <!--후기목록-->
        <scene sceneID="WRB-w4-WXy">
            <objects>
                <tableViewController id="JQc-bn-pQJ" customClass="ReviewTableViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZj-TV-TBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="300" id="VMz-n0-jc5" customClass="ReviewTableViewCell" customModule="RoomChef">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMz-n0-jc5" id="xKH-zD-Igf" customClass="TableViewCell" customModule="RoomChef" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-Gh-bQb">
                                            <rect key="frame" x="20" y="259" width="374" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-OP-lNV">
                                            <rect key="frame" x="20" y="11" width="374" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myWebView" destination="a8j-OP-lNV" id="a6P-xC-MYo"/>
                                    <outlet property="title" destination="R3m-Gh-bQb" id="Zcr-G8-MkD"/>
                                    <segue destination="OVm-FV-YZC" kind="show" identifier="reviewDetail" id="VlQ-rI-gwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQc-bn-pQJ" id="d02-IV-SHj"/>
                            <outlet property="delegate" destination="JQc-bn-pQJ" id="ZCz-tj-71z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="후기목록" id="yC6-W8-8Uq">
                        <barButtonItem key="rightBarButtonItem" title="후기작성" id="t5J-8F-i4H">
                            <connections>
                                <segue destination="KlG-Qf-mNq" kind="show" id="cST-fM-hg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReviewlistView" destination="XZj-TV-TBB" id="CkW-0c-zIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mba-fa-7a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659.420289855073" y="55.580357142857139"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="k9P-Za-F63">
            <objects>
                <viewController id="OVm-FV-YZC" customClass="ReviewDetailViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZI-yG-Lk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-UJ-bG1">
                                <rect key="frame" x="27" y="158" width="367" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-5D-Xog">
                                <rect key="frame" x="27" y="207" width="367" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Z6-gg4">
                                <rect key="frame" x="27" y="479" width="367" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96l-Z2-RV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6M-Sj-MEy"/>
                    <connections>
                        <outlet property="reviewContent" destination="MVb-Z6-gg4" id="AWw-xN-08f"/>
                        <outlet property="reviewImageView" destination="DIb-5D-Xog" id="RXf-6k-i87"/>
                        <outlet property="reviewTitle" destination="vgQ-UJ-bG1" id="Qxi-ot-9j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRh-ac-MFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.04347826087" y="399.77678571428572"/>
        </scene>
        <!--후기작성-->
        <scene sceneID="oXz-XK-iKn">
            <objects>
                <viewController id="KlG-Qf-mNq" customClass="ReviewInsertViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXk-pJ-uZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-0H-8V0">
                                <rect key="frame" x="67" y="145" width="67" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-w3-kPh">
                                <rect key="frame" x="117" y="153" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-nl-68f">
                                <rect key="frame" x="67" y="236" width="281" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="후기내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-QT-SBe">
                                <rect key="frame" x="67" y="523" width="67" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-tR-KMU">
                                <rect key="frame" x="142" y="531" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-HD-wav">
                                <rect key="frame" x="181" y="593" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="입력"/>
                                <connections>
                                    <action selector="btnReviewInsert:" destination="KlG-Qf-mNq" eventType="touchUpInside" id="t6e-hK-Lhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fl-QW-nd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="후기작성" id="69z-RF-Oeh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6xk-Js-LGq">
                            <connections>
                                <action selector="btnPhoto:" destination="KlG-Qf-mNq" id="o8J-xH-T5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewImage" destination="UGo-nl-68f" id="e8N-4B-RHv"/>
                        <outlet property="reviewName" destination="Rhn-w3-kPh" id="gbg-Qw-yYX"/>
                        <outlet property="reviewcontent" destination="oIT-tR-KMU" id="IfG-IJ-xis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-YL-dZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5914" y="-264"/>
        </scene>
        <!--레시피-->
        <scene sceneID="eP6-g8-gJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNW-Yb-rY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레시피" image="book" catalog="system" landscapeImage="pencil.circle.fill" id="yyV-Zq-eUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEZ-Pi-br7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gU-Qo-ja6" kind="relationship" relationship="rootViewController" id="fF8-BU-nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-Wy-JZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="55.580357142857139"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="XtD-RX-tZ7">
            <objects>
                <viewController id="1gU-Qo-ja6" customClass="RecipeViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liO-JZ-tTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Za-HCt">
                                <rect key="frame" x="20" y="88" width="374" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="오늘은 무슨 요리를 할까요?" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-vT-CTn">
                                        <rect key="frame" x="8" y="26" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1gU-Qo-ja6" id="IvG-Jp-ICy"/>
                                        </connections>
                                    </searchBar>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-oi-4So">
                                        <rect key="frame" x="306" y="87" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="lightTextColor"/>
                                        <connections>
                                            <action selector="dateFilterSwitch:" destination="1gU-Qo-ja6" eventType="valueChanged" id="PA1-oX-Fcf"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-Qd-5Kx">
                                        <rect key="frame" x="197" y="87" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="lightTextColor"/>
                                        <connections>
                                            <action selector="likeFilterSwitch:" destination="1gU-Qo-ja6" eventType="valueChanged" id="svb-va-JSC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-9C-zyN">
                                        <rect key="frame" x="256" y="92" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-rT-d4O">
                                        <rect key="frame" x="147" y="92" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-Wl-ykY">
                                        <rect key="frame" x="320" y="31" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="btnSearchRecipe:" destination="1gU-Qo-ja6" eventType="touchUpInside" id="OKv-X1-tBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-Qx-exo">
                                <rect key="frame" x="0.0" y="226" width="414" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="280" id="Sbc-ge-sGI" customClass="RecipeTableViewCell" customModule="RoomChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbc-ge-sGI" id="WeW-zS-idS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-zy-dNv">
                                                    <rect key="frame" x="20" y="23" width="374" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-XY-mui">
                                                    <rect key="frame" x="346" y="33" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.8253724093" green="0.31419806760000002" blue="0.3253060867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-fA-bI7">
                                                    <rect key="frame" x="20" y="237" width="374" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivLike" destination="dNZ-XY-mui" id="ybV-Wv-w4K"/>
                                            <outlet property="ivThumbnailImage" destination="kpw-zy-dNv" id="QUI-Fr-Gwo"/>
                                            <outlet property="lblRecipeTitle" destination="B8k-fA-bI7" id="ddr-6p-HMv"/>
                                            <segue destination="iI6-f8-WjW" kind="show" identifier="sgRecipeDetail" id="20a-B6-Oyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1gU-Qo-ja6" id="Oq1-P1-Xrj"/>
                                    <outlet property="delegate" destination="1gU-Qo-ja6" id="JZV-tG-Lo5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-tq-BPt">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="레시피가 존재하지 않습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-tL-q2E">
                                <rect key="frame" x="0.0" y="435" width="414" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X1-Qi-Zjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhv-oJ-GIJ">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="Noc-F8-AQN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblListNotFound" destination="LJR-tL-q2E" id="txJ-T9-VM6"/>
                        <outlet property="recipeLoadingIndicator" destination="BaT-tq-BPt" id="D9a-pO-F8u"/>
                        <outlet property="recipeSearchBar" destination="5Xc-vT-CTn" id="cvn-TA-7VJ"/>
                        <outlet property="recipeTableView" destination="Mf8-Qx-exo" id="kgF-D8-eq7"/>
                        <outlet property="swDateFilter" destination="QVp-oi-4So" id="TDp-Yf-kjk"/>
                        <outlet property="swLikeFilter" destination="8zq-Qd-5Kx" id="ihp-d6-W6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd9-fv-XUn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="56"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="bGN-pp-RP1">
            <objects>
                <viewController id="iI6-f8-WjW" customClass="RecipeDetailViewController" customModule="RoomChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecg-8M-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Du-tL7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="89" id="aoi-Y5-ecJ" customClass="RecipeDetailTableViewCell" customModule="RoomChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoi-Y5-ecJ" id="Bl4-bk-T6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-tS-zGT">
                                                    <rect key="frame" x="28" y="19" width="358" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fo0-tS-zGT" secondAttribute="trailing" constant="8" id="7sf-7d-cnX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fo0-tS-zGT" secondAttribute="bottom" constant="8" id="9cw-ed-Ujw"/>
                                                <constraint firstItem="fo0-tS-zGT" firstAttribute="leading" secondItem="Bl4-bk-T6W" secondAttribute="leadingMargin" constant="8" id="XmI-lA-H0b"/>
                                                <constraint firstItem="fo0-tS-zGT" firstAttribute="top" secondItem="Bl4-bk-T6W" secondAttribute="topMargin" constant="8" id="rZ2-GN-JQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContent" destination="fo0-tS-zGT" id="TmQ-WC-Gbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iI6-f8-WjW" id="7ZK-PS-x9y"/>
                                    <outlet property="delegate" destination="iI6-f8-WjW" id="OgN-45-aog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDe-8d-xjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ami-sc-SbL">
                        <rightBarButtonItems>
                            <barButtonItem title="후기" id="yfa-m9-WfR">
                                <connections>
                                    <segue destination="JQc-bn-pQJ" kind="show" id="BIT-jY-3w7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="unlike.png" width="10" style="plain" id="9lz-lJ-FL0">
                                <inset key="imageInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="pressedLikeButton:" destination="iI6-f8-WjW" id="R6a-Ir-gDg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDetailTableView" destination="aRf-Du-tL7" id="pqu-Jv-clk"/>
                        <outlet property="recipeLikeBarButton" destination="9lz-lJ-FL0" id="oqo-mM-XOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq1-MB-8eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pri2.jpg" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <image name="unlike.png" width="180" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
